<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time</title>
    <script src="https://unpkg.com/alpinejs" defer></script>
</head>
<body>
    <!-- x-data is an object; so it is within {}; x-text is just string -->
    <div x-data="{date: new Date()}" x-text="date.toLocaleString()"></div>
</body>
</html>