<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clock</title>
    <script src="https://unpkg.com/alpinejs" defer></script>
  </head>
  <body>
    <div
      x-data="{date: new Date()}"
      x-init="setInterval(()=>{
        date = new Date()
    },1000)"
      x-text="date.toLocaleString()"
    ></div>
  </body>
</html>
