<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character Count</title>
    <script src="https://unpkg.com/alpinejs" defer></script>
</head>
<body>
    <div x-data="{content:'', limit: $el.dataset.limit}" data-limit="100">
        <textarea x-model="content"></textarea>
        <p>You have <span x-text="limit - content.length"></span> characters remaining.</p>
    </div>
</body>
</html>