<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tachyons Playground</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"
    />
    <script src="https://unpkg.com/alpinejs" defer></script>
    <script>
      const initC = `<!--
Welcome to Tachyons playground!

You should be able to use all components from http://tachyons.io/components/ in this playground.
  
I created this to learn Tachyons and Alpine.js. If you have any suggestions, please feel free to ping me at https://twitter.com/jjude
-->

<div class="tc pa4">
  <img src="http://tachyons.io/img/logo.jpg" class="br-100 pa1 ba b--black-10 h3 w3" alt="avatar">
</div>

<nav>
  <a class="link dim black b f2 tc db mb3 mb4-ns" href="#" title="Home">My Site</a>
  <div class="tc">
    <a class="link dim gray f6 f5-ns dib mr3" href="#" title="Home">Home</a>
    <a class="link dim gray f6 f5-ns dib mr3" href="#" title="About">About</a>
    <a class="link dim gray f6 f5-ns dib mr3" href="#" title="Store">Store</a>
    <a class="link dim gray f6 f5-ns dib" href="#" title="Contact">Contact</a>
  </div>
</nav>

<div class="pa3 pa4-ns">
   <p class="f5 lh-copy measure-wide">
     These components are copied from Tachyon's site. You can copy and paste any
     component from the Tachyon's site and it should work out of the box.
   </p>
</div>

<footer class="mid-gray pv2 bt b--light-gray">
  <small class="f6 db tc">© 2022 <b class="ttu">My COMPANY Inc</b>., All Rights Reserved</small>
</footer>
`
      const App = () => {
        setC = (txt) => {
            const iframe = document.getElementById("iFrame");
            iframe.srcdoc = `
            <head>
            <link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"/>
            </head>
            <body>
              ${txt}
            </body>
            `;
          }
        return {
          content: initC,
          init: () => {            
            setC(initC)
          },
          tframecontent: (txt) => {
            setC(txt)
          },
        };
      };
    </script>
  </head>
  <body class="w-100 sans-serif">
    <header class="w-100 pa3 ph5-ns bg-white">
      <div class="db dt-ns mw9 center w-100">
        <div class="db dtc-ns v-mid tl w-50">
          <a href="/" class="dib f5 f4-ns fw6 mt0 mb1 link black-70" title="Home">
            Tachyons Playground
          </a>
        </div>
        <nav class="db dtc-ns v-mid w-100 tl tr-ns mt2 mt0-ns">
          <a title="About" href="#about" class="f6 fw6 hover-blue link black-70 mr2 mr3-m mr4-l dib">
            About
          </a>
          <a title="Contact" href="#contact" class="f6 fw6 hover-blue link black-70 mr2 mr3-m mr4-l dib">
            Contact
          </a>
        </nav>
      </div>
    </header>

    <!-- body -->
    <main class="w-100 bt b--black-10 bg-white">
      <section class="bg-black-0125 w-100">
        <div x-data="App()" x-init="init()" class="cf">
          <div class="fl w-100 w-50-ns bg-near-white tc vh-75">
            <p><label for="htmlinput">Code:</label></p>
            <textarea
              id="htmlinput"
              rows="25"
              cols="50"
              placeholder="Enter your html" class="white bg-black w-80"
              x-model="content" x-text="content"
            >
            </textarea>
            <div class="pv4"><a @click="tframecontent(content)" class="f6 br4 ph4 pv3 mb2 white bg-dark-green">Run</a></div>
          </div>
          <div class="fl w-100 w-50-ns bg-light-gray tc vh-75">
            <p><label>Preview:</label></p>        
              <iframe id="iFrame" frameborder="0" sourcedoc="" src="about:blank" srcdoc=""about:blank" class="bg-white ba b--gold w-80 h-75"></iframe>
            </div>
          </div>
        </div>
      </section>

      <section class="pa5 bt b--black-10 black-70 bg-white">
        <div id="about">
          <h1 class="tc">About</h1>
          <div class="pa4 lh-copy">
            <p>
              This Tachyons playground is developed as a one page
              application using <a href="https://alpinejs.dev/">Alpine.js</a>. I,
              <a href="https://jjude.com">Joseph Jude</a>, developed this as part
              of learning Alpine.js and Tachyons. You can look at the source or download the
              file from the
              <a href="https://gitlab.com/jjude/alpinejs">Gitlab Repository</a>.
              You can use the code in anyway you want.
            </p>
            <p>
              The application is developed using,
              <a href="https://alpinejs.dev/">Alpine.js</a>, 
              styled using <a href="http://tachyons.io/">Tachyons</a>, and hosted
              at <a href="https://vercel.com">Vercel</a>.
            </p>
          </div>
        </div>
      </section>
    </main>


  </body>
</html>
