<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Markdown to HTML converter</title>
    <script src="https://unpkg.com/alpinejs" defer></script>
    <script src="https://cdn.jsdelivr.net/remarkable/1.7.1/remarkable.min.js"></script>
    <script>      
      const App = () => {        
        return {
          content: "",
          md : new Remarkable(),
        };
      };
    </script>
  </head>
  <body>
    <div x-data="App()">
      <p><label for="mdinput">Enter Markdown:</label></p>
      <textarea
        id="mdinput"
        rows="10"
        cols="50"
        placeholder="Enter any commonmark text. It will be automatically converted to html"
        x-model="content"
      >
      </textarea>

      <p><label for="htmloutput">Your HTML:</label></p>
      <textarea id="htmloutput" rows="10" cols="50" readonly x-model="md.render(content)">
      </textarea>
      <p><label>HTML Preview:</label></p>
      <div x-html="md.render(content)"/>
    </div>
  </body>
</html>
